{
  "name": "navelgazer",
  "description": "A platform layer for gaze",
  "version": "1.1.1",
  "homepage": "https://github.com/shama/navelgazer",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/navelgazer.git"
  },
  "bugs": {
    "url": "https://github.com/shama/navelgazer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/navelgazer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/navelgazer.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "node test/all.js | tap-spec",
    "install": "node build.js",
    "debug": "node-debug test/all.js",
    "buildtest": "node build.js --force && npm test"
  },
  "dependencies": {
    "nextback": ">=0.1.0 <0.2.0-0",
    "bindings": ">=1.2.0 <1.3.0-0",
    "nan": ">=1.5.0 <1.6.0-0",
    "graceful-fs": ">=3.0.2 <3.1.0-0"
  },
  "devDependencies": {
    "chokidar": "0.9.0",
    "pathwatcher": "2.1.3",
    "rimraf": ">=2.2.6 <2.3.0-0",
    "tap-spec": ">=2.1.2 <2.2.0-0",
    "tape": ">=2.14.0 <2.15.0-0",
    "touch": "0.0.3",
    "watch": "0.11.0",
    "watchr": "2.4.11"
  },
  "keywords": [
    "watch",
    "watcher",
    "watching",
    "fs.watch",
    "fswatcher",
    "fs",
    "utility"
  ],
  "files": [
    "lib",
    "src",
    "bin",
    "build.js",
    "binding.gyp",
    "AUTHORS",
    "LICENSE-MIT"
  ]
}
